# cubatech

./: README.md  data.sql  index.html  pom.xml  relatorio.html  relatorionovo.html  style.css  system.properties
src/br/com/sbs/cubatech/activity/: Activity.java  Alternative.java  Explanation.java  Question.java  QuestionType.java  Video.java
src/br/com/sbs/cubatech/alternative/: Alternative.java
src/br/com/sbs/cubatech/category/: Category.java  SubCategory.java
src/br/com/sbs/cubatech/course/: Course.java
src/br/com/sbs/cubatech/enums/: ActivityType.java  QuestionType.java  Visibility.java
src/br/com/sbs/cubatech/lesson/: Lesson.java
src/br/com/sbs/cubatech/model/: Category.java
src/br/com/sbs/cubatech/model/enums/: ActivityType.java  QuestionType.java  Visibility.java
src/br/com/sbs/cubatech/reader/: CategoriesFileReader.java  CoursesFileReader.java  CsvFileReader.java  SubCategoriesFileReader.java
src/br/com/sbs/cubatech/test/: CsvFileReader.java  TestCsvReader.java  TestHtmlWriter.java
src/br/com/sbs/cubatech/teste/: CsvFileReader.java  TestCategory.java  TestCsvReader.java  TestReader.java  TestReaderCategory.java  TestReaderSubCategory.java  Tests.java
src/br/com/sbs/cubatech/validation/: Validator.java
src/main/java/br/com/sbs/cubatech/: CubatechApplication.java
src/main/java/br/com/sbs/cubatech/activity/: Activity.java  ActivityType.java  Alternative.java  Explanation.java  Question.java  QuestionType.java  Video.java
src/main/java/br/com/sbs/cubatech/category/: Category.java  CategoryAdminController.java  CategoryApiController.java  CategoryApiDto.java  CategoryController.java  CategoryDao.java  CategoryDetailsDto.java  CategoryDto.java  CategoryForm.java  CategoryProjection.java  CategoryReport.java  CategoryRepository.java  CourseDetailsDto.java  DashboardDto.java  EditCategoryForm.java  NewCategoryForm.java  NewCategoryFormValidator.java  Status.java  SubCategory.java  SubCategoryApiDto.java  SubCategoryController.java  SubCategoryDao.java  SubCategoryDetailsDto.java  SubCategoryDto.java  SubCategoryReport.java  SubCategoryRepository.java  UpdateCategoryForm.java  UpdateCategoryFormValidator.java
src/main/java/br/com/sbs/cubatech/connection/: ConnectionFactory.java  Dao.java  DaoException.java  UnitOfWork.java
src/main/java/br/com/sbs/cubatech/course/: Course.java  CourseApiDto.java  CourseController.java  CourseDao.java  CourseDetailsDto.java  CourseDto.java  CourseForm.java  CourseListDto.java  CourseProjection.java  CourseReport.java  CourseRepository.java  CourseVisibility.java  DeletaCurso.java  NewCourseForm.java  NewCourseFormValidator.java  SetaCursoParaPublico.java  UpdateCourseForm.java  UpdateCourseFormValidator.java
src/main/java/br/com/sbs/cubatech/lesson/: Lesson.java
src/main/java/br/com/sbs/cubatech/reader/: CategoriesFileReader.java  SubCategoriesFileReader.java
src/main/java/br/com/sbs/cubatech/report/: ReportDTO.java  ReportDao.java
src/main/java/br/com/sbs/cubatech/security/: AuthenticationService.java  LoginController.java  LoginForm.java  Role.java  SecurityConfigurations.java  User.java  UserRepository.java
src/main/java/br/com/sbs/cubatech/servlet/: AddCategoryServlet.java  CategoriesAPIServlet.java  CategoriesServlet.java  CategoryListPureServlet.java  CategoryListScripletServlet.java  CategoryListServlet.java  CategoryListTestServlet.java  ChangeCategoryStatusServlet.java  EditCategoryForm.java  OlaMundoServlet.java  ShowCategoryServlet.java  SingleEntranceServlet.java  UpdateCategoryServlet.java
src/main/java/br/com/sbs/cubatech/subcategory/: NewSubCategoryForm.java  NewSubCategoryFormValidator.java  SubCategory.java  SubCategoryApiDto.java  SubCategoryController.java  SubCategoryDetailsDto.java  SubCategoryDto.java  SubCategoryForm.java  SubCategoryRepository.java  SubCategorySelectViewDto.java  UpdateSubCategoryForm.java  UpdateSubCategoryFormValidator.java
src/main/java/br/com/sbs/cubatech/swagger/: SwaggerConfiguration.java
src/main/java/br/com/sbs/cubatech/test/: TestCsvReader.java  TestDaoCourseDelete.java  TestDaoCourseUpdate.java  TestGenerateData.java  TestHtmlWriter.java  TestJdbcHtmlWriter.java  TestReportWriter.java  TesteDaoCourse.java  TesteDaoCourseInsert.java  Tests.java
src/main/java/br/com/sbs/cubatech/util/: JPAUtil.java
src/main/java/br/com/sbs/cubatech/validation/: Validator.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  messages.properties  schema.sql
src/main/resources/db/migration/: V1__schema.sql
src/main/webapp/: categoryList.jsp  categoryList2.jsp  formAlteraCategoria.jsp  formNovaCategoria.jsp  index.jsp  listaCategorias.jsp  listaCategorias1.jsp  listaCategorias2.jsp  listaEmpresas2.jsp  style.css
src/main/webapp/WEB-INF/tags/templates/: admin-templates.tag
src/main/webapp/WEB-INF/view/: formAlteraCategoria.jsp  formMudaStatus.jsp  formNovaCategoria.jsp  listaCategorias.jsp  listaCategorias1.jsp  listaCategorias2.jsp  listaCategoriasScriptlet.jsp
src/main/webapp/WEB-INF/views/: details.jsp  formAlteraCategoria.jsp  formNovaCategoria.jsp  index.jsp  listaCategorias.jsp  listaCategoriasScriptlet.jsp  listaSubCategorias.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/category/: formNewCategory.jsp  formUpdateCategory.jsp  viewCategoryList.jsp  viewCategoryListScriptlet.jsp
src/main/webapp/WEB-INF/views/course/: formNewCourse.jsp  formUpdateCourse.jsp  viewCourseList.jsp
src/main/webapp/WEB-INF/views/subCategory/: formNewSubCategory.jsp  formUpdateSubCategory.jsp  viewSubCategoryList.jsp
src/main/webapp/assets/css/: style.css
src/test/java/br/com/sbs/cubatech/: CategoryTest.java  CourseTest.java  ProgramingDatabaseMotherTest.java  SubCategoryTest.java
src/test/java/br/com/sbs/cubatech/builder/: CategoryBuilder.java  CourseBuilder.java  SubCategoryBuilder.java
src/test/java/br/com/sbs/cubatech/course/: CourseTest.java  (+3 more)
src/test/resources/: application-test.properties
(+34 files in other folders)
