
# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${CLEARDB_DATASOURCE_URL:jdbc:mysql://localhost:3306/cubatechDb?useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${CLEARDB_DATASOURCE_USERNAME:root}
spring.datasource.password=${CLEARDB_DATASOURCE_PASSWORD:Alura@123}
# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.flyway.baseline-on-migrate=true

server.port=${PORT:8080}
